REACT_APP_BACKEND_URL=https://0ac7c639-df83-47f0-8ae3-29a1c25d3a76.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Mercado Pago Test Key (USER PROVIDED - RETRY)
REACT_APP_MERCADO_PAGO_PUBLIC_KEY="TEST-0a0af559-7859-4c4a-a06f-6af5da0e9d23"