REACT_APP_BACKEND_URL=https://3f53ea77-ae19-43a7-bb8d-f20048b8df6d.preview.emergentagent.com
WDS_SOCKET_PORT=443

# Using corrected PUBLIC_KEY (different from ACCESS_TOKEN)
REACT_APP_MERCADO_PAGO_PUBLIC_KEY="APP_USR-12345678-031820-X-12345678"