MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Mercado Pago Configuration - Auto-detect test vs production
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-58137258421011-073020-e95916f9ddf1738d72f97c92b18f81af-240957483"
# PUBLIC_KEY should be different from ACCESS_TOKEN - using test key format for now
MERCADO_PAGO_PUBLIC_KEY="APP_USR-12345678-031820-X-12345678"